CLIENT_DB_USERNAME='postgres'
CLIENT_DB_PASSWORD='admin@123'
CLIENT_DB_NAME='soar_db'
CLIENT_DB_HOST='13.48.123.31'
CLIENT_DB_PORT=5432
CLIENT_HOST='13.48.123.31'

DEVELOPMENT_DB_USERNAME='postgres'
DEVELOPMENT_DB_PASSWORD='admin'
DEVELOPMENT_DB_NAME='soar_db'
DEVELOPMENT_HOST='localhost'
DEVELOPMENT_DB_PORT=5432

HTTP_PORT=3061
HTTPS_PORT=3054
APIURL ='http://localhost:3053/'

SEGMENTATIONURL='http://16.170.224.33:3000/segment'
CSVURL='http://16.170.224.33:3000'
PREPROCESSINGURL='http://16.170.224.33:5000/preprocess'
AWS_ACCESS_KEY_ID=AKIAXYKJRUCMUTWCJSHZ
AWS_SECRET_ACCESS_KEY=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

NODE_ENV='development'
